/*animation hover card menu*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
.cardMenu:hover .check {
  width: 20%;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;
  padding: 10px; }

.cardMenu:hover .check i {
  transition: all 0.5s ease-in;
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg); }

/*fin animation*/
@keyframes cardchargement {
  0% {
    transform: translate3d(0, 40px, 0); }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }
/*Card chargement pagemenu */
.cardChargement {
  opacity: 0;
  animation: cardchargement 1s forwards; }

.animationDelay1 {
  animation-delay: 1s; }

.animationDelay2 {
  animation-delay: 2s; }

.animationDelay3 {
  animation-delay: 2.5s; }

/*color*/
body {
  width: 100%;
  margin: 0;
  max-width: 1800px;
  margin: auto;
  font-family: 'Roboto', sans-serif; }
  body a {
    text-decoration: none; }

.BlocTexteExplore {
  display: flex;
  width: 100%;
  margin: auto;
  height: 200px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #f1f1f1; }
  .BlocTexteExplore p {
    margin-top: 0px; }
  .BlocTexteExplore a {
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    margin: auto;
    color: white;
    box-shadow: 0px 1px 3px 3px #dedede;
    margin-top: 0px;
    margin-bottom: 0px; }
  @media (min-width: 992px) {
    .BlocTexteExplore {
      width: 38%;
      margin-top: 34px;
      border-radius: 30px; } }

.brightness:hover {
  filter: brightness(110%);
  box-shadow: 0px 1px 3px 3px #a39b9b; }

#BlocFonctionnement {
  list-style-type: none;
  padding-left: 2%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 98%; }
  @media (min-width: 992px) {
    #BlocFonctionnement {
      flex-direction: row; } }

.CardFonctionnement {
  display: flex;
  flex-direction: row;
  width: 75%;
  align-items: center;
  justify-content: left;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 30px;
  margin-left: 20px;
  margin-bottom: 10px;
  cursor: pointer; }
  @media (min-width: 992px) {
    .CardFonctionnement {
      width: 23%;
      margin: auto; } }
  .CardFonctionnement i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    font-size: 1.3em;
    margin-right: 15px; }

.CardFonctionnement:hover {
  background-color: #d2c4e98a; }
  .CardFonctionnement:hover i {
    color: #9356DC; }

.MarkerChiffreFonctionnement {
  display: flex;
  margin-left: -33px;
  padding: 10px;
  height: 10px;
  background-color: #9356DC;
  border-radius: 50px;
  color: white;
  align-items: center;
  margin-right: 17px; }

@media (min-width: 992px) {
  #titreFonctionnement {
    width: 100%; } }
footer {
  display: flex;
  flex-direction: column;
  width: 88%;
  background-color: grey;
  color: white;
  padding: 6%; }
  footer img {
    width: 200px;
    filter: invert(100%);
    margin-bottom: 5px; }
  footer i {
    margin-right: 10px;
    font-size: 16px; }
  footer p {
    margin: 0; }
  @media (min-width: 992px) {
    footer {
      height: 150px;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 88%;
      border-radius: 30px 30px 0 0; } }

.TailleFooterTexteIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-size: 20px; }

header {
  display: flex;
  width: 100%;
  height: 75px;
  border-bottom: 2px solid #dedede; }

.fa-arrow-left {
  display: flex;
  height: 0px;
  width: 0px;
  color: transparent; }

.visible {
  height: 20px;
  width: 20px;
  color: black;
  align-items: center;
  justify-content: left; }

#IconSiteHeader {
  margin: auto; }
  #IconSiteHeader img {
    display: flex;
    width: 200px;
    height: auto; }

#sectionRestaurant {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 75px;
  background-color: #f1f1f1; }
  @media (min-width: 992px) {
    #sectionRestaurant {
      display: flex;
      justify-content: center; } }

.BlocRestaurants {
  padding: 15px; }
  @media (min-width: 992px) {
    .BlocRestaurants {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; }
      .BlocRestaurants h1 {
        width: 100%; } }

.CardRestaurant {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  background-color: white;
  margin-bottom: 15px;
  position: relative;
  border-radius: 20px; }
  .CardRestaurant img {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 70%;
    object-fit: cover; }
  .CardRestaurant i {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 27px; }
  @media (min-width: 992px) {
    .CardRestaurant {
      width: 46%;
      margin: 10px; } }

.TexteNouveauRestaurant {
  position: absolute;
  margin-left: 69%;
  margin-right: 23%;
  padding: 10px;
  color: green;
  background-color: #99E2D0;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center; }

.BlocBasDimage {
  display: flex;
  flex-direction: row; }

.BlocTexteRestaurant {
  display: flex;
  width: 80%;
  flex-direction: column;
  padding: 10px; }

.TexteRestaurant {
  margin: 0;
  margin-bottom: 5px;
  font-size: 19px;
  color: black; }

.margeCoeur {
  margin-left: 14%; }

.BarreRecherche {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #D8D8D8;
  justify-content: center;
  align-items: center; }
  .BarreRecherche i {
    margin-right: 7px; }

#Recherche {
  border: 0px;
  background-color: #D8D8D8; }

.headerPage {
  display: flex;
  width: 100%;
  height: 75px;
  border-bottom: 2px solid #dedede; }
  .headerPage a {
    display: flex;
    justify-content: left;
    align-items: center;
    color: black;
    text-decoration: none; }

.visible {
  height: 20px;
  width: 20px;
  color: black;
  align-items: center;
  justify-content: left; }

#IconSiteHeader {
  margin: auto; }
  #IconSiteHeader img {
    display: flex;
    width: 200px;
    height: auto; }

.footerPage {
  display: flex;
  flex-direction: column;
  background-color: grey;
  padding: 6%;
  color: white;
  margin-top: 75px; }
  .footerPage i {
    margin-right: 10px;
    font-size: 16px; }
  .footerPage p {
    margin: 0; }
  .footerPage h1 {
    font-family: Shrikhand;
    margin: 0; }

.TailleFooterTexteIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-size: 20px; }

.imagePlusMenu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .imagePlusMenu img {
    display: flex;
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative; }

.menu {
  display: flex;
  background-color: #f1f1f1;
  border-radius: 40px 40px 0 0;
  margin-top: -30px;
  flex-direction: column;
  padding: 2%;
  z-index: 1;
  flex-wrap: wrap; }
  @media (min-width: 992px) {
    .menu {
      flex-direction: row; } }
  .menu h2 {
    width: 20px;
    border-bottom: solid 2px green; }
    @media (min-width: 992px) {
      .menu h2 {
        height: 28px;
        margin-right: 100%; } }
  .menu a {
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
    background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
    margin: auto;
    color: white;
    box-shadow: 0px 1px 3px 3px #dedede;
    margin-top: 35px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px; }
    @media (min-width: 992px) {
      .menu a {
        height: 25px;
        width: 125px;
        margin-left: 20%;
        margin-right: 20%; } }

.titreRestaurant {
  display: flex;
  justify-content: space-between;
  width: 100%; }

/* card menu */
.cardMenu {
  display: flex;
  width: 95%;
  height: 50px;
  box-shadow: 0px 7px 13px 1px #dedede;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden; }
  .cardMenu p {
    margin: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .cardMenu h3 {
    margin: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }

.blocPrixCard {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 20%; }

.marginPlats {
  margin-left: 20px; }

.check {
  width: 0px; }
  .check i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    background-color: white;
    color: #99E2D0; }

.blocTextePrixCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-left: 7px; }

.blocTexteCard {
  width: 70%; }

.blocTiersMenu {
  margin-bottom: 10px;
  overflow: hidden; }
  @media (min-width: 992px) {
    .blocTiersMenu {
      margin-bottom: 25px;
      display: flex;
      flex-wrap: wrap;
      width: 50%; } }

@media (min-width: 992px) {
  .conteneurBoutton {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center; } }

/* coeur anime */
.fa-heart {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer; }

.fa-heart.fa-regular {
  opacity: 1;
  color: grey; }
  .fa-heart.fa-regular:hover {
    opacity: 0; }

.fa-heart.fa-solid {
  color: transparent;
  background: linear-gradient(360deg, #FF79DA 0%, #9356DC 60%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: opacity 0.5s ease-in-out; }
  .fa-heart.fa-solid:hover {
    opacity: 1;
    transform: scale(1.02); }

.heartbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }

/*
.menuCard{
    box-shadow: 0px 4px 5px #d3d3d3;
    background-color: white;
    min-width: 40%;
    border-radius: 15px;
    transition-duration: 0.3s;
    opacity: 0;
    animation-name: opacity-1;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    .menuCardTextePrix{
        display: flex;
        margin-top: 20px;
        overflow: hidden;

        .menuTexte{    
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            h3{
                color: #332d2c;
                margin: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p{
                color: #332d2c;
                margin: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .menuPrix{
            font-weight: bold;
            margin-left: auto;
            margin-top: 54px;
            margin-right: 20px;
            color: #332d2c;
            overflow: visible;
        }
        .menuCheck{
            margin-right: -85px;
            min-width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #99E2D0;
            border-radius: 0 15px 15px 0;
            transition: all 0.5s;
            color: white;
        }
    }
}


.menuCard:hover .menuCheck{
    margin-right: 0;
}
*/
/*
.cardMenu{
    display: flex;
    width: 100%;
    height: 50px;
    box-shadow: 0px 7px 13px 1px #dedede;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    transition-duration: 0.3s;
    @media (min-width: 992px){
        
    }

    p{
        margin: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    
    }

    h3{
        margin: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.blocPrixCard{
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.marginPlats{
    margin-left: 20px;
}

.check{
    display: none;
    width: 90px;
    background-color: #99E2D0;
    transition: all 0.5s ease-in ;
    padding: 10px;
    
    i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    background-color: white;
    color: #99E2D0;
    }
}


.blocPrixCard{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.blocTextePrixCard{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-left: 7px;
}
*/
/*fin card menu*/
.pageLoader {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: white;
  height: 100%;
  width: 1000%;
  z-index: 1;
  inset: 0;
  animation: pageLoaderDuree 0s 3s forwards; }

@keyframes pageLoaderDuree {
  100% {
    height: 0;
    width: 0;
    opacity: 0; } }
.loader {
  position: absolute;
  margin-left: 5%;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 10px solid;
  border-color: #9356DC #9356DC transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite; }

.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 10px solid;
  border-color: transparent transparent #FF79DA #FF79DA;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center; }

.loader::before {
  width: 75px;
  height: 75px;
  border-color: #99E2D0 #99E2D0 transparent transparent;
  animation: rotation 1.5s linear infinite; }

@keyframes rotation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes rotationBack {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

/*# sourceMappingURL=style.css.map */
