.imagePlusMenu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    img {
        display: flex;
        width: 100%;
        height: 250px;
        object-fit: cover;
        position: relative;
        
     }
}

.menu{
    display: flex;
    background-color: #f1f1f1;
    border-radius: 40px 40px 0 0;
    margin-top: -30px;
    flex-direction: column;
    padding: 2%;
    z-index: 1;
    flex-wrap: wrap;
    @media (min-width: 992px){
        flex-direction: row;
    }

    h2{
        width: 20px;
        border-bottom: solid 2px green;

        @media (min-width: 992px){
            height: 28px;
            margin-right: 100%;
        }
    }

    a {
        @include button;
        margin-top: 35px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;

            
        @media (min-width: 992px){
            height: 25px;
            width: 125px;
            margin-left: 20%;
            margin-right: 20%;
        }
    }
    
}

.titreRestaurant{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

/* card menu */

.cardMenu{
    display: flex;
    width: 95%;
    height: 50px;
    box-shadow: 0px 7px 13px 1px #dedede;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;

    p{
        margin: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    
    }
    h3{
        margin: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}


.blocPrixCard{
    display: flex;
    align-items: end;
    justify-content: center;
    width: 20%;
}
.marginPlats{
    margin-left: 20px;
}

.check{
    width: 0px;
    i{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 10px;
        height: 10px;
        border-radius: 30px;
        background-color: white;
        color: #99E2D0;
    }
}


.blocTextePrixCard{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-left: 7px;
}


.blocTexteCard{
    width: 70%;

}




.blocTiersMenu{
    margin-bottom: 10px;
    overflow: hidden;
    @media (min-width: 992px){
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    
}
.conteneurBoutton{

    @media (min-width: 992px){
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
}




/* coeur anime */

.fa-heart {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}
.fa-heart.fa-regular {
    opacity: 1;
    color: grey;
    &:hover {
        opacity: 0;
        }
}
.fa-heart.fa-solid {
    @include heartsolid;
} 

.heartbox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


/*
.menuCard{
    box-shadow: 0px 4px 5px #d3d3d3;
    background-color: white;
    min-width: 40%;
    border-radius: 15px;
    transition-duration: 0.3s;
    opacity: 0;
    animation-name: opacity-1;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    .menuCardTextePrix{
        display: flex;
        margin-top: 20px;
        overflow: hidden;

        .menuTexte{    
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            h3{
                color: #332d2c;
                margin: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p{
                color: #332d2c;
                margin: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .menuPrix{
            font-weight: bold;
            margin-left: auto;
            margin-top: 54px;
            margin-right: 20px;
            color: #332d2c;
            overflow: visible;
        }
        .menuCheck{
            margin-right: -85px;
            min-width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #99E2D0;
            border-radius: 0 15px 15px 0;
            transition: all 0.5s;
            color: white;
        }
    }
}


.menuCard:hover .menuCheck{
    margin-right: 0;
}
*/

/*
.cardMenu{
    display: flex;
    width: 100%;
    height: 50px;
    box-shadow: 0px 7px 13px 1px #dedede;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    transition-duration: 0.3s;
    @media (min-width: 992px){
        
    }

    p{
        margin: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    
    }

    h3{
        margin: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.blocPrixCard{
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.marginPlats{
    margin-left: 20px;
}

.check{
    display: none;
    width: 90px;
    background-color: #99E2D0;
    transition: all 0.5s ease-in ;
    padding: 10px;
    
    i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    background-color: white;
    color: #99E2D0;
    }
}


.blocPrixCard{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.blocTextePrixCard{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-left: 7px;
}
*/
/*fin card menu*/

